{
	"name": "magnum34/little-shop",
	"description": "Providers of small shop ecommerce",
	"keywords": ["silverstripe", "shop","ecommerce"],
	"license": "BSD-2-Clause",
	"minimum-stability": "dev",
    "type": "silverstripe-module"

}
